# RiverResponsibleSystem

./: .gitignore  README.md  pom.xml
sql/: device_init.sql  log_init.sql  misc_init.sql  water_init.sql
sql/bak/: water_bak.sql  water_create.sql  water_data.sql  water_data_bak.sql  测试存储过程.sql  测试数据库.sql
src/main/java/com/jqm/ssm/aop/: BindingResultAop.java
src/main/java/com/jqm/ssm/dao/: BrandDao.java  CategoryDao.java  DepartmentDao.java  DevicegpsDao.java  DeviceinfoDao.java  DeviceinfoDataDao.java  DeviceinfoLogDao.java  DeviceinfoPictureDao.java  DeviceinfodataPollutionDao.java  DictionaryDao.java  MenucateDao.java  ModuleDao.java  MonitorsiteDao.java  PermissionDao.java  RoleDao.java  SystemLogDao.java  SystemMessageDao.java  UserDao.java
src/main/java/com/jqm/ssm/dto/: BaseGpsResult.java  EChartMapData.java  EchartData.java  ExcelAttribute.java  GeometryEntity.java  GpsFeature.java  Option.java
src/main/java/com/jqm/ssm/entity/: Brand.java  Category.java  Department.java  Devicegps.java  Deviceinfo.java  DeviceinfoData.java  DeviceinfoLog.java  DeviceinfoPicture.java  DeviceinfodataPollution.java  Dictionary.java  Menucate.java  Module.java  Monitorsite.java  Permission.java  Role.java  SystemLog.java  SystemMessage.java  User.java
src/main/java/com/jqm/ssm/entity/relate/: BaseSearchModel.java  BrandSearchModel.java  DeviceinfoDataSearchModel.java  DeviceinfoLogSearchModel.java  DeviceinfoSearchModel.java  DictionarySearchModel.java  RoleSearchModel.java  SystemLogSearchModel.java  UserSearchModel.java
src/main/java/com/jqm/ssm/enums/: CategoryEnum.java  DictionayEnum.java
src/main/java/com/jqm/ssm/exception/: GlobalExceptionResolver.java
src/main/java/com/jqm/ssm/interceptor/: TestInterceptor.java  TokenInterceptor.java
src/main/java/com/jqm/ssm/misc/: ApplicationIReportView.java  Constants.java
src/main/java/com/jqm/ssm/misc/es/: ELKConstants.java  ESDoc.java  JRedisUtil.java  KafkaDataProducer.java  MqttBroker.java  TestTrackingData.java
src/main/java/com/jqm/ssm/quartz/: BizQuartz.java
src/main/java/com/jqm/ssm/service/: IBrandService.java  ICategoryService.java  IDepartmentService.java  IDevicegpsService.java  IDeviceinfoDataService.java  IDeviceinfoLogService.java  IDeviceinfoPictureService.java  IDeviceinfoService.java  IDictionaryService.java  IMenucateService.java  IModuleService.java  IMonitorsiteService.java  IPermissionService.java  IRoleService.java  ISystemLogService.java  ISystemMessageService.java  IUserService.java  SystemService.java
src/main/java/com/jqm/ssm/util/: BigDecimalUtil.java  ConfigUtil.java  DateUtils.java  DeleteFileUtil.java  DeviceDataUtil.java  DictionaryUtil.java  EChartUtil.java  ExcelUtils.java  JsonUtil.java  LogUtil.java  ReflectionUtil.java  SessionUtil.java  SpringContextHolder.java  StringUtil.java  TokenUtil.java  UploadImageUtil.java
src/main/java/com/jqm/ssm/util/test/: DBUtil.java  (+3 more)
src/main/java/com/jqm/ssm/validator/: CustomDateSerializer.java  Not999.java  Not999Validator.java
src/main/java/com/jqm/ssm/web/: APIController.java  BrandController.java  CategoryController.java  DepartmentController.java  DevicegpsController.java  DeviceinfoController.java  DeviceinfoDataController.java  DeviceinfoLogController.java  DeviceinfoPictureController.java  DictionaryController.java  IndexController.java  MenucateController.java  ModuleController.java  MonitorsiteController.java  PermissionController.java  RoleController.java  SystemLogController.java  TestController.java  UserController.java
src/main/resources/: config.properties  jdbc.properties  mybatis-config.xml  redis.properties
src/main/resources/com/jqm/ssm/dao/: BrandDao.xml  CategoryDao.xml  DepartmentDao.xml  DevicegpsDao.xml  DeviceinfoDao.xml  DeviceinfoDataDao.xml  DeviceinfoLogDao.xml  DeviceinfoPictureDao.xml  DeviceinfodataPollutionDao.xml  DictionaryDao.xml  MenucateDao.xml  ModuleDao.xml  MonitorsiteDao.xml  PermissionDao.xml  RoleDao.xml  SystemLogDao.xml  SystemMessageDao.xml  UserDao.xml
src/main/resources/jaspers/: user.jasper
src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-redis.xml  spring-report.xml  spring-service.xml  spring-web.xml
src/main/resources/templates/: index.mustache
src/main/resources/xml/: jasper-views.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl2/: csslib.ftl  header.ftl  jslib.ftl  main.ftl  modifypasswordform.ftl  portlet_chart.ftl  portlet_map.ftl
src/main/webapp/WEB-INF/ftl2/brand/: addform.ftl  list.ftl  updateform.ftl
src/main/webapp/WEB-INF/ftl2/category/: list.ftl
src/main/webapp/WEB-INF/ftl2/department/: list.ftl
src/main/webapp/WEB-INF/ftl2/devicegps/: list.ftl
src/main/webapp/WEB-INF/ftl2/deviceinfo/: addform.ftl  assignform.ftl  imageform.ftl  list.ftl  updateform.ftl
src/main/webapp/WEB-INF/ftl2/deviceinfodata/: list.ftl
src/main/webapp/WEB-INF/ftl2/deviceinfolog/: list.ftl
src/main/webapp/WEB-INF/ftl2/dictionary/: addform.ftl  list.ftl
src/main/webapp/WEB-INF/ftl2/monitorsite/: list.ftl
src/main/webapp/WEB-INF/ftl2/resource/: list.ftl
src/main/webapp/WEB-INF/ftl2/role/: addform.ftl  list.ftl
src/main/webapp/WEB-INF/ftl2/systemlog/: list.ftl
src/main/webapp/WEB-INF/ftl2/test/: list.ftl
src/main/webapp/WEB-INF/ftl2/user/: addform.ftl  assignform.ftl  list.ftl  updateform.ftl
src/main/webapp/assets/js/: echartFunc.js
src/main/webapp/assets/resource/jaspers/: user.jasper  user.jrxml  user2.jasper
src/main/webapp/scripts/custom/: brand.js  category.js  cl.js  department.js  devicegps.js  deviceinfo.js  deviceinfoData.js  deviceinfoLog.js  dictionary.js  monitorsite.js  resource.js  role.js  systemLog.js  user.js
src/main/webapp/scripts/custom/myjs/: form.js
src/test/java/com/jqm/ssm/: FakerDemo.java  UserDaoTest.java  UserServiceTest.java
src/test/java/other/: DocGenerator.java  ESTest.java  GuavaTest.java  JasperReportTest.java  TestDataGenerator.java
src/test/java/socket/: DemoClient.java  DemoClientProcessor.java  DemoProtocol.java  DemoServer.java  DemoServerProcessor.java
(+17 files in other folders)
